# Prueba

./: .gitignore
FastTest/: API.sln  FastTest.csproj  Migration.md  Program.cs  appsettings.json
FastTest.Application/: FastTest.Application.csproj
FastTest.Application/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler .cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler .cs  TestAuthHandler.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler .cs
FastTest.Application/Querys/: GetTasksQuery.cs  GetTasksQueryHandler.cs  PagedTaskResponse.cs
FastTest.Application/Querys/GetMetrics/: GetMetrics.cs  MetricsResult.cs
FastTest.Application/Querys/GetTask/: GetTasksQuery.cs  GetTasksQueryHandler.cs  PagedTaskResponse.cs  TaskResponse.cs
FastTest.Core/FastTest.Domain/: Estado.cs  Tarea.cs  TaskItem.cs  TaskStatus.cs
FastTest.Infraestructure/: FastTest.Infraestructure.csproj
FastTest.Infraestructure/Contexts/: FastTestDbContext.cs
FastTest.Infraestructure/Migrations/: 20260314062439_Init.Designer.cs  20260314062439_Init.cs  20260314211818_Init.Designer.cs  20260314211818_Init.cs  FastTestDbContextModelSnapshot.cs
FastTest.Test/: CreateTaskTests.cs  CustomWebApplicationFactory.cs  DeleteTaskTests.cs  FastTest.Test.csproj  IntegrationTestBase .cs  ListTasksTests.cs  MetricsTests.cs  UpdateTaskTests.cs
FastTest/Endpoints/: HelloEndpoint.cs
FastTest/Endpoints/Authentication/: LoginEnpoint.cs
FastTest/Endpoints/Error/: ErrorEndpoint.cs
FastTest/Endpoints/Metrics/: MetricsEndpoint.cs
FastTest/Endpoints/TaskItems/: CreateTaskEndpoint .cs  CreateTaskRequest.cs  ListTasksEndpoint.cs  TaskResponse.cs  UpdateTaskStatusEndpoint .cs  UpdateTaskStatusRequest.cs
FastTest/Endpoints/TaskItems/Create/: CreateTaskEndpoint .cs  CreateTaskRequest.cs
FastTest/Endpoints/TaskItems/Delete/: DeleteTaskEndPoint.cs
FastTest/Endpoints/TaskItems/Get/: ListTasksEndpoint.cs  TaskResponse.cs  TasksRequest .cs
FastTest/Endpoints/TaskItems/Update/: UpdateTaskStatusEndpoint .cs  UpdateTaskStatusRequest.cs  UpdateTaskStatusValidator.cs
FastTest/Properties/: launchSettings.json
